<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-2"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-07-15 11:38:51 AM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLTUwT1EzQzE7MjAyNS0wNy0xNTsxMToyNzozMyBBTTsyNjk0"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLTUwT1EzQzE7MjAyNS0wNy0xNTsxMTozODo1MSBBTTsyOzI4MDU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="mealPrice" type="Integer" array="False" size=""/>
            <input variable="mealPrice"/>
            <output expression="finalPrice" newline="True"/>
        </body>
    </function>
</flowgorithm>
