<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-03-3"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-07-22 12:07:23 PM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLTUwT1EzQzE7MjAyNS0wNy0yMjsxMjowNjo1NCBQTTsyNzA4"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLTUwT1EzQzE7MjAyNS0wNy0yMjsxMjowNzoyMyBQTTsxOzI4MTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body/>
    </function>
</flowgorithm>
