<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-03-2"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-07-22 11:45:12 AM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLTUwT1EzQzE7MjAyNS0wNy0yMjsxMTo0NDoxNyBBTTsyNjkz"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLTUwT1EzQzE7MjAyNS0wNy0yMjsxMTo0NToxMiBBTTsxOzI3OTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body/>
    </function>
</flowgorithm>
